{
  "name": "simple-injector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --use_strict --harmony-destructuring node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-airbnb-base": "^1.0.2",
    "eslint-plugin-import": "^1.5.0",
    "jasmine": "^2.4.1"
  }
}
